<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="~{fragments/header :: head}">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      max-width: 400px;
      padding: 40px;
      background-color: white;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    label {
      margin-top: 10px;
      display: block;
      text-align: left;
    }

    input {
      margin-top: 5px;
      width: 100%;
      padding: 10px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button {
      margin-top: 10px;
      padding: 10px;
      color: white;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }

    p {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div th:include="~{fragments/header :: header}"></div>

<main>
  <h1>로그인</h1>
  <form th:action="@{/login}" method="post" th:object="${userSignUpRequestDto}">
    <div>
      <label for="username">아이디:</label>
      <input type="text" id="username" name="username" th:field="*{username}" required>
    </div>

    <div>
      <label for="password">비밀번호:</label>
      <input type="password" id="password" name="password" th:field="*{password}" required>
    </div>

    <div>
      <button type="submit">로그인</button>
    </div>
  </form>
  <p>아직 회원이 아니신가요? <a href="/join">회원가입하기</a></p>
</main>

<div th:include="~{fragments/footer :: footer}"></div>

</body>
</html>
